import { Modal } from "@/src/ui/components";

import styles from "./PolicyConditionModal.module.css";

interface PolicyConditionModalProps {
  isOpen: boolean;
  setIsOpen: () => void;
}

export const PolicyConditionModal = ({
  isOpen,
  setIsOpen,
}: PolicyConditionModalProps) => {
  return (
    <Modal
      isOpen={isOpen}
      onClick={setIsOpen}
      title="Политика конфиденциальности и использования контента"
    >
      <div className={styles.text}>
        <p>
          Авторские права и интеллектуальная собственность: Все материалы на
          сайте, включая текст, изображения, дизайн и исходный код, являются
          интеллектуальной собственностью DungeonsFight.
          Пользователям запрещено копировать, воспроизводить, распространять или
          использовать любой контент с сайта без явного разрешения.
        </p>
        <p>
          Использование контента: Пользователи могут использовать контент с
          сайта только в личных, некоммерческих целях. Любое коммерческое
          использование, включая перепечатку, продажу или распространение,
          требует предварительного согласия.
        </p>
        <p>
          Исходный код и идеи: Пользователям запрещено копировать исходный код
          сайта, его алгоритмы или дизайн. Идеи, представленные на сайте, также
          являются собственностью DungeonsFight и не могут быть использованы без
          разрешения.
        </p>
        <p>
          Согласие: При использовании сайта вы автоматически соглашаетесь с
          нашей политикой конфиденциальности и использования контента.
        </p>
      </div>
    </Modal>
  );
};
